// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		348B36BC248E488500AD6775 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 348B36BB248E488500AD6775 /* AppDelegate.swift */; };
		348B36C0248E488500AD6775 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 348B36BF248E488500AD6775 /* ViewController.swift */; };
		348B36C3248E488500AD6775 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 348B36C1248E488500AD6775 /* Main.storyboard */; };
		348B36C5248E488700AD6775 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 348B36C4248E488700AD6775 /* Assets.xcassets */; };
		348B36C8248E488700AD6775 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 348B36C6248E488700AD6775 /* LaunchScreen.storyboard */; };
		348B36D0248E4C4E00AD6775 /* Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 348B36CF248E4C4E00AD6775 /* Cell.swift */; };
		348B36D3248E503300AD6775 /* Grid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 348B36D2248E503300AD6775 /* Grid.swift */; };
		348B36D5248E5B4E00AD6775 /* GridView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 348B36D4248E5B4E00AD6775 /* GridView.swift */; };
		34D69FD52490F1FA0059AFE0 /* UIColor+Custom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D69FD42490F1FA0059AFE0 /* UIColor+Custom.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		348B36B8248E488500AD6775 /* GameOfLife.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GameOfLife.app; sourceTree = BUILT_PRODUCTS_DIR; };
		348B36BB248E488500AD6775 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		348B36BF248E488500AD6775 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		348B36C2248E488500AD6775 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		348B36C4248E488700AD6775 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		348B36C7248E488700AD6775 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		348B36C9248E488700AD6775 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		348B36CF248E4C4E00AD6775 /* Cell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cell.swift; sourceTree = "<group>"; };
		348B36D2248E503300AD6775 /* Grid.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Grid.swift; sourceTree = "<group>"; };
		348B36D4248E5B4E00AD6775 /* GridView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridView.swift; sourceTree = "<group>"; };
		34D69FD42490F1FA0059AFE0 /* UIColor+Custom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Custom.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		348B36B5248E488500AD6775 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		348B36AF248E488500AD6775 = {
			isa = PBXGroup;
			children = (
				348B36BA248E488500AD6775 /* GameOfLife */,
				348B36B9248E488500AD6775 /* Products */,
			);
			sourceTree = "<group>";
		};
		348B36B9248E488500AD6775 /* Products */ = {
			isa = PBXGroup;
			children = (
				348B36B8248E488500AD6775 /* GameOfLife.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		348B36BA248E488500AD6775 /* GameOfLife */ = {
			isa = PBXGroup;
			children = (
				348B36BB248E488500AD6775 /* AppDelegate.swift */,
				348B36C1248E488500AD6775 /* Main.storyboard */,
				348B36BF248E488500AD6775 /* ViewController.swift */,
				348B36D4248E5B4E00AD6775 /* GridView.swift */,
				348B36D2248E503300AD6775 /* Grid.swift */,
				348B36CF248E4C4E00AD6775 /* Cell.swift */,
				34F8ABEB2497683A00C3D7CE /* Extensions */,
				348B36D1248E4EA100AD6775 /* Supporting Files */,
			);
			path = GameOfLife;
			sourceTree = "<group>";
		};
		348B36D1248E4EA100AD6775 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				348B36C4248E488700AD6775 /* Assets.xcassets */,
				348B36C6248E488700AD6775 /* LaunchScreen.storyboard */,
				348B36C9248E488700AD6775 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		34F8ABEB2497683A00C3D7CE /* Extensions */ = {
			isa = PBXGroup;
			children = (
				34D69FD42490F1FA0059AFE0 /* UIColor+Custom.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		348B36B7248E488500AD6775 /* GameOfLife */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 348B36CC248E488700AD6775 /* Build configuration list for PBXNativeTarget "GameOfLife" */;
			buildPhases = (
				348B36B4248E488500AD6775 /* Sources */,
				348B36B5248E488500AD6775 /* Frameworks */,
				348B36B6248E488500AD6775 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GameOfLife;
			productName = GameOfLife;
			productReference = 348B36B8248E488500AD6775 /* GameOfLife.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		348B36B0248E488500AD6775 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = UltraDev;
				TargetAttributes = {
					348B36B7248E488500AD6775 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 348B36B3248E488500AD6775 /* Build configuration list for PBXProject "GameOfLife" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 348B36AF248E488500AD6775;
			productRefGroup = 348B36B9248E488500AD6775 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				348B36B7248E488500AD6775 /* GameOfLife */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		348B36B6248E488500AD6775 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				348B36C8248E488700AD6775 /* LaunchScreen.storyboard in Resources */,
				348B36C5248E488700AD6775 /* Assets.xcassets in Resources */,
				348B36C3248E488500AD6775 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		348B36B4248E488500AD6775 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				348B36C0248E488500AD6775 /* ViewController.swift in Sources */,
				348B36D0248E4C4E00AD6775 /* Cell.swift in Sources */,
				34D69FD52490F1FA0059AFE0 /* UIColor+Custom.swift in Sources */,
				348B36BC248E488500AD6775 /* AppDelegate.swift in Sources */,
				348B36D5248E5B4E00AD6775 /* GridView.swift in Sources */,
				348B36D3248E503300AD6775 /* Grid.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		348B36C1248E488500AD6775 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				348B36C2248E488500AD6775 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		348B36C6248E488700AD6775 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				348B36C7248E488700AD6775 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		348B36CA248E488700AD6775 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		348B36CB248E488700AD6775 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		348B36CD248E488700AD6775 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3X59LYNM75;
				INFOPLIST_FILE = "GameOfLife/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hr.ultradev.GameOfLife;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		348B36CE248E488700AD6775 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3X59LYNM75;
				INFOPLIST_FILE = "GameOfLife/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hr.ultradev.GameOfLife;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		348B36B3248E488500AD6775 /* Build configuration list for PBXProject "GameOfLife" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				348B36CA248E488700AD6775 /* Debug */,
				348B36CB248E488700AD6775 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		348B36CC248E488700AD6775 /* Build configuration list for PBXNativeTarget "GameOfLife" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				348B36CD248E488700AD6775 /* Debug */,
				348B36CE248E488700AD6775 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 348B36B0248E488500AD6775 /* Project object */;
}
