<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-yc-Apn">
                                <rect key="frame" x="10" y="108" width="394" height="394"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fSh-yc-Apn" secondAttribute="height" multiplier="1:1" id="po6-d2-wOt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfU-kX-N2V">
                                <rect key="frame" x="10" y="507" width="194.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2J5-AO-XNv"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.93193286659999997" green="0.087320603430000004" blue="0.33009487389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseResumeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnb-Hf-XHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvw-nf-w3b">
                                <rect key="frame" x="209.5" y="507" width="194.5" height="70"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.93193286659999997" green="0.087320603430000004" blue="0.33009487389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eh8-dD-h7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game of life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-9l-wc5">
                                <rect key="frame" x="10" y="64" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93193286659999997" green="0.087320603430000004" blue="0.33009487389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10562277589999999" green="0.1136153266" blue="0.1219450012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfU-kX-N2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4H6-nR-LA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zX4-9l-wc5" secondAttribute="trailing" constant="10" id="C31-41-iEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvw-nf-w3b" secondAttribute="trailing" constant="10" id="EZZ-En-jse"/>
                            <constraint firstItem="zX4-9l-wc5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="N21-NL-Cjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fSh-yc-Apn" secondAttribute="trailing" constant="10" id="V32-HD-ebS"/>
                            <constraint firstItem="qfU-kX-N2V" firstAttribute="top" secondItem="fSh-yc-Apn" secondAttribute="bottom" constant="5" id="YNc-dx-BAN"/>
                            <constraint firstItem="gvw-nf-w3b" firstAttribute="width" secondItem="qfU-kX-N2V" secondAttribute="width" id="eEZ-fe-hNO"/>
                            <constraint firstItem="qfU-kX-N2V" firstAttribute="height" secondItem="gvw-nf-w3b" secondAttribute="height" id="efV-a2-vLt"/>
                            <constraint firstItem="gvw-nf-w3b" firstAttribute="leading" secondItem="qfU-kX-N2V" secondAttribute="trailing" constant="5" id="kms-5w-9ms"/>
                            <constraint firstItem="gvw-nf-w3b" firstAttribute="top" secondItem="fSh-yc-Apn" secondAttribute="bottom" constant="5" id="tju-M1-hPJ"/>
                            <constraint firstItem="zX4-9l-wc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="v2Q-mt-X4C"/>
                            <constraint firstItem="fSh-yc-Apn" firstAttribute="top" secondItem="zX4-9l-wc5" secondAttribute="bottom" constant="20" id="wFI-Fd-Veh"/>
                            <constraint firstItem="fSh-yc-Apn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zls-TN-yUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gridContainerView" destination="fSh-yc-Apn" id="hVi-kE-yPb"/>
                        <outlet property="pauseResumeButton" destination="qfU-kX-N2V" id="2Pw-tN-ql7"/>
                        <outlet property="restartButton" destination="gvw-nf-w3b" id="qHf-6x-7R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
